systemLog:
   destination: file
   path: "{{mongodb[ansible_distribution | lower]['config']['log']['path']}}"
   verbosity: 0
   logAppend: true
storage:
   dbPath: "{{mongodb[ansible_distribution | lower]['config']['data']['path']['default']}}"
   journal:
      enabled: true
processManagement:
   fork: false
net:
   bindIp: {{mongodb['network']['address']}}
   port: {{mongodb['network']['port']}}
setParameter:
   enableLocalhostAuthBypass: false
{%if mongodb['config']['replica'] is defined %}
replication:
   replSetName: "{{mongodb['config']['replica']['name']}}"
{%endif%}
security:
   authorization: enabled
   {%if mongodb['config']['replica'] is defined %}keyFile: {{mongodb[ansible_distribution | lower]['config']['data']['path']['custom']}}/replica.key{%endif%}

