[defaults]
roles_path = ~/vagrant/ansible/roles
host_key_checking = True
log_path = ~/vagrant/ansible/logs/ansible.log
inventory = ~/vagrant/ansible/inventory/hosts
remote_user = ladmin 

display_args_to_stdout = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

